# Data source
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacao_financeira_dev
spring.datasource.initialization-mode=always

# Database
spring.database.driverClassName=org.postgresql.Driver

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=8080