# Data source
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.initialization-mode=always

# Database
spring.database.driverClassName=org.postgresql.Driver

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update # A opção update não deve ser utilizada no ambiente de produção. Essa opção será utilizada aqui apenas para facilitar o exemplo de deploy. Em um ambiente de produção, o recomendado é utilizar uma ferramenta de migração de banco de dados, como Liquibase ou Flyway
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=8080

# Swagger
springdoc.swagger-ui.operations-sorter=alpha